[easy_install]
zip_ok = false

[nosetests]
match=^test
where=deform
nocapture=1
cover-package=deform
cover-erase=1
exclude=test_demo

[aliases]
dev = develop easy_install deform[testing]
docs = develop easy_install deform[docs]

[compile_catalog]
directory = deform/locale
domain = deform
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = deform/locale/deform.pot
width = 80

[init_catalog]
domain = deform
input_file = deform/locale/deform.pot
output_dir = deform/locale

[update_catalog]
domain = deform
input_file = deform/locale/deform.pot
output_dir = deform/locale
previous = true

[check-manifest]
ignore-bad-ideas =
    *.mo
